body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background-color: rgb(22, 20, 20);
   color: white;
}

.toplink{
   color: grey
    padding-left: 10px;
    margin-left: 15px; 
    cursor: pointer;
}

.head{
    padding: 10px 100px;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.left{
    display: flex;
    align-items: center;
}

.left :hover{
    background-color: white;
    border-radius: 4px;
    padding-left: px;
}

.left img{
    padding-right: 10px;
} 

.left img :hover{
    background-color: aqua;
}


button:hover {
    background-color: #005a9e; 
}

 input {
    margin-right: 5px; 
    padding: 5px;
    border-radius: 2px;
    border: 1px solid #322c2c;
    background-color: #1e1e1e;
    color: white;
}

button {
    padding: 5px 10px;
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.right{
    display: flex;
    align-items: center;
}

.right img{
    padding-right: 10px;
}

.t{
    font-size: 20px;
}
.container {
    padding-bottom: 100px;
    display: flex;
    justify-content: space-evenly;
}

.container .LHS > button{
    padding: 5px 22px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 400;
    margin: 18% 0% 0% 12%;
}
.main-text{
    font-size: 3rem;
    font-weight: 500;
    margin: 5% 0% 0% 12%;
}

.big-blue-button > button{
    background-color: rgb(0,120,212);
    padding: 8px 25px;

    border: 2px solid rgb(0,120,212);
    font-weight: 500;
    font-size: large;
    color: white;
    border-radius: 4px;
    margin: 3% 0% 0% 12%;
}

.below-button{
    margin: 3% 0% 3% 12%;
    font-size: 0.9rem;
}

.below-below-button{
    margin: 1% 0% 0% 12%;
    font-size: 0.7rem;

}

.RHS{
    margin-top: 50px;
}

.LHS{
    margin-top: 20px;
}


.container1 {
    padding-left: 140px;
    padding-right: 140px;
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
    gap: 30px;
    padding-bottom: 500px;
    padding-top: 10px;
}

.vertical-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.horizontal-center {
    margin: 0 auto;
   
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid .flex img{
    width: 30px;
    height: 30px;
}

.flex{
    display: flex;
    align-items: center;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
}




.container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #005a9e;
}

.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.box{
    padding: 50px;
}

.left1{
    background-color: #005a9e;
}

